---
- name: Copy file to new machine
  hosts: destination_machine
  tasks:
    - name: Copy file
      ansible.builtin.copy:
        src: /path/to/source/file.txt
        dest: /path/to/destination/file.txt
